{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30560\viewh19380\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \
\pard\pardeftab720\sa240
\cf2 Tech Questions/Tasks\
5. (BONUS) Adapt the app such that when using a tablet, instead of displaying a list of elements we display a grid with 2 columns.\
DONE\
Use grid view with 2 columns for tablets.\
Created new project using eclipse which is reflect all above tasks.(Attachments/AlbumSample_eclipse.zip)\
Also attached same project which is build using android studio.(Attachments /AlbumSample_studio.zip)\
\pard\pardeftab720
\cf2 \
\pard\pardeftab720\sa240
\cf2 3.) Code a small app that makes use of fragments and changes it's layout on screen configuration changes (use your hobbies as the theme for the content)\'a0\uc0\u8232 Hint:\'a0{\field{\*\fldinst{HYPERLINK "http://developer.android.com/guide/components/fragments.html#Example"}}{\fldrslt \cf3 http://developer.android.com/guide/components/fragments.html#Example}}\
\pard\pardeftab720
\cf0 DONE.\
Attached Eclipse android project.\
\pard\pardeftab720
\cf2 (Attachments /\cf0 AndroidDeliveryHero.zip\cf2 )\cf0 \
\pard\pardeftab720\sa240
\cf0 \
\
Attached answers.doc with answers to other questions.}