<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

        <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html -->
    <dimen name="navigation_drawer_width">240dp</dimen>
    <dimen name="default_spacing">10dp</dimen>
    <dimen name="default_icon_size">60dp</dimen>
    <dimen name="default_main_header_size">30dp</dimen>
    <dimen name="default_secondary_header_size">15dp</dimen>
</resources>
